{
	"folder_history":
	[
		"/home/dev/projects/CodingBuddies",
		"/home/dev/projects/bicycles",
		"/home/dev/projects/coding-buddies",
		"/home/dev/personal/portfolio",
		"/home/dev/personal/blog",
		"/home/dev/projects/motify-backEnd",
		"/home/dev/studies/portfolio",
		"/home/dev/blog/Ghost",
		"/home/dev/projects/motify-frontEnd",
		"/home/dev/Downloads/minovate-template/admin/angular/app/minovate/app",
		"/home/dev/projects/weekend_company_app",
		"/home/dev/Downloads/minovate-template/admin/angular/app/minovate",
		"/home/dev/projects/weekend365",
		"/home/dev/samples/ruby-science/example_app",
		"/home/dev/Downloads/minovate-template"
	],
	"last_version": 3114,
	"last_window_id": 31,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1053.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fu",
						"function"
					],
					[
						"ge",
						"getAllBicycles"
					],
					[
						"font",
						"font-size"
					],
					[
						"inl",
						"inline-block"
					],
					[
						"paddin",
						"padding-bottom"
					],
					[
						"bor",
						"border-left"
					],
					[
						"mi",
						"middleman"
					],
					[
						"list",
						"list-style"
					],
					[
						"fon",
						"font-size"
					],
					[
						"background-c",
						"background-color"
					],
					[
						"inline",
						"inline"
					],
					[
						"file",
						"file"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 232.0,
				"last_filter": ":w",
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						":q",
						"Set Syntax: SQL"
					],
					[
						"sespu",
						"Set Syntax: Pug"
					],
					[
						"setsypu",
						"Set Syntax: Pug"
					],
					[
						":ss",
						"Surround: surround selection"
					],
					[
						":",
						":w - Save"
					],
					[
						":inpa",
						"Package Control: Install Package"
					],
					[
						":rei",
						"Indentation: Reindent Lines"
					],
					[
						":rein",
						"Indentation: Reindent Lines"
					],
					[
						":cs",
						"Surround: change surround"
					],
					[
						":ds",
						"Surround: delete surround"
					],
					[
						":chsr",
						"Surround: change surround"
					],
					[
						":chsu",
						"Surround: change surround"
					],
					[
						":su",
						"Surround: surround selection"
					],
					[
						"inspa",
						"Package Control: Install Package"
					],
					[
						":inspa",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Remove Package"
					],
					[
						":surr",
						"Surround: change surround"
					],
					[
						":sur",
						"Surround: surround selection"
					],
					[
						"packins",
						"Package Control: Install Package"
					],
					[
						"packremp",
						"Package Control: Remove Package"
					],
					[
						":pac",
						"Package Control: Install Package"
					],
					[
						":pack",
						"Package Control: Remove Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						":gist",
						"Gist: Open Gist in Browser"
					],
					[
						"gist",
						"Gist: Open Gist in Browser"
					],
					[
						":git",
						"Gist: Open Gist"
					],
					[
						":gist ",
						"Gist: Delete Gist"
					],
					[
						":gis",
						"Gist: Delete Gist"
					],
					[
						":gi",
						"Gist: Open Gist"
					],
					[
						"gi",
						"Gist: Open Gist"
					],
					[
						":packa",
						"Package Control: Remove Package"
					],
					[
						"Pack",
						"Package Control: Install Package"
					],
					[
						":pug",
						"Set Syntax: Pug"
					],
					[
						":html",
						"Set Syntax: HTML"
					],
					[
						":pa",
						"Package Control: Discover Packages"
					],
					[
						":package",
						"Package Control: List Packages"
					],
					[
						":J",
						"Set Syntax: JSON"
					],
					[
						"Packag",
						"Preferences: Browse Packages"
					],
					[
						"Package",
						"Preferences: Browse Packages"
					],
					[
						"Set syntax: js",
						"Set Syntax: JavaScript"
					]
				],
				"width": 467.0
			},
			"console":
			{
				"height": 578.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"sublime.version()",
					"sublime.version",
					"sublime.methods",
					"sublime",
					"def hello:",
					"x = 1",
					"String",
					"exit"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/dev/projects/CodingBuddies/node_modules/passport/lib/middleware/initialize.js",
				"/home/dev/projects/CodingBuddies/node_modules/passport/lib/index.js",
				"/home/dev/projects/CodingBuddies/node_modules/passport/package.json",
				"/home/dev/projects/CodingBuddies/controllers/user.js",
				"/home/dev/dotfiles/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/home/dev/projects/bicycles/backend/server.js",
				"/home/dev/projects/bicycles/backend/repos/bicycles-repo.js",
				"/home/dev/projects/bicycles/backend/serializers/bicycles-serializers.js",
				"/home/dev/projects/bicycles/backend/routes/bicycles.js",
				"/home/dev/projects/bicycles/backend/queries.js",
				"/home/dev/dotfiles/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/dev/dotfiles/sublime-text-3/Packages/FileSystem Autocompletion/Default (Linux).sublime-keymap",
				"/home/dev/dotfiles/sublime-text-3/Packages/FileSystem Autocompletion/FilesystemAutocompletion.sublime-settings",
				"/home/dev/projects/bicycles/backend/routes/main.js",
				"/home/dev/projects/bicycles/app/templates/bicycles.hbs",
				"/home/dev/projects/bicycles/app/controllers/bicycles.js",
				"/home/dev/projects/bicycles/app/templates/components/bicycles-new.hbs",
				"/home/dev/projects/bicycles/app/models/bicycle.js",
				"/home/dev/projects/bicycles/app/router.js",
				"/home/dev/projects/bicycles/app/templates/components/bicycles-list.hbs",
				"/home/dev/projects/bicycles/app/components/bicycles-new.js",
				"/home/dev/projects/bicycles/app/routes/bicycles.js",
				"/home/dev/projects/bicycles/app/templates/components/button-main.hbs",
				"/home/dev/projects/bicycles/app/templates/bicycles/new.hbs",
				"/home/dev/projects/bicycles/ember-cli-build.js",
				"/home/dev/projects/bicycles/app/adapters/application.js",
				"/home/dev/dotfiles/sublime-text-3/Packages/User/JSLint.sublime-settings",
				"/home/dev/dotfiles/sublime-text-3/Packages/JSLint/JSLint.sublime-settings",
				"/home/dev/projects/bicycles/app/templates/components/bicycles.hbs",
				"/home/dev/projects/bicycles/app/templates/scientists.hbs",
				"/home/dev/Desktop/вакансии пермь.txt",
				"/home/dev/projects/coding-buddies/index.html",
				"/home/dev/dotfiles/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/dev/personal/blog/build/index.html",
				"/home/dev/personal/blog/source/index.ru.html.erb",
				"/home/dev/personal/blog/config.rb",
				"/home/dev/personal/blog/source/daily/2016-05-17-hello-humans.ru.html.markdown",
				"/home/dev/personal/blog/source/index.en.html.erb",
				"/home/dev/personal/blog/source/localizable/index.en.html.erb",
				"/home/dev/personal/blog/source/coding/2016-05-19-middleman-git-deploy.html.markdown",
				"/home/dev/personal/blog/source/layout.erb",
				"/home/dev/personal/blog/source/CNAME",
				"/home/dev/dotfiles/sublime-text-3/Packages/User/Gist.sublime-settings",
				"/tmp/challenge_service.js",
				"/tmp/challenge_controller.js",
				"/tmp/questions.js.coffee",
				"/tmp/gistfile1.html",
				"/tmp/vagrant_setup.txt",
				"/tmp/digital_ocean_setup.md",
				"/tmp/registrations_controller.rb",
				"/tmp/sessions_controller.rb",
				"/tmp/tmux_cheatsheet.markdown",
				"/tmp/investigate large files",
				"/tmp/Gist.sublime-settings",
				"/home/dev/dotfiles/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/dev/personal/portfolio/styles/layout.css"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					"/home/dev/projects/CodingBuddies/node_modules/passport",
					"/home/dev/projects/CodingBuddies"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"console.log",
					"console.log(",
					"console.log",
					"User",
					"_framework",
					"^var\\s",
					"var ",
					"draw_white ",
					"#tags",
					"gh",
					"style",
					"blank",
					"<",
					"\\s$",
					"9",
					"h3",
					"    .",
					"chosen",
					"dropdown addons",
					"editable",
					"font",
					"submittables",
					"submittable",
					"open",
					"datepicker",
					"editabl"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"module.exports.",
					".tags",
					"_blank",
					"",
					"h2"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 33.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 232.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"passpack",
						"node_modules/passport/package.json"
					],
					[
						"passport/lib/index",
						"node_modules/passport/lib/index.js"
					],
					[
						"apadaapl",
						"app/adapters/application.js"
					],
					[
						"pug",
						"example.pug"
					],
					[
						"index.h",
						"index.html"
					],
					[
						"sends",
						"app/views/surveys_mailer/sends.html.slim"
					],
					[
						"grun",
						"Gruntfile.js"
					],
					[
						"app.j",
						"app/scripts/app.js"
					],
					[
						"user",
						"app/models/user.rb"
					],
					[
						"company.",
						"app/models/company.rb"
					],
					[
						"office",
						"app/models/office_location.rb"
					],
					[
						"depa",
						"app/models/department.rb"
					],
					[
						"company_c",
						"app/models/company_challenge.rb"
					],
					[
						"company_f",
						"app/models/company_field.rb"
					],
					[
						"artic",
						"app/models/article.rb"
					],
					[
						"count",
						"app/models/country.rb"
					],
					[
						"models/com",
						"app/models/company.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 258.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 958.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fu",
						"function"
					],
					[
						"ge",
						"getAllBicycles"
					],
					[
						"font",
						"font-size"
					],
					[
						"inl",
						"inline-block"
					],
					[
						"paddin",
						"padding-bottom"
					],
					[
						"bor",
						"border-left"
					],
					[
						"mi",
						"middleman"
					],
					[
						"list",
						"list-style"
					],
					[
						"fon",
						"font-size"
					],
					[
						"background-c",
						"background-color"
					],
					[
						"inline",
						"inline"
					],
					[
						"file",
						"file"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/dev/projects/CodingBuddies/config/passport.js",
					"settings":
					{
						"buffer_size": 4227,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/dev/projects/CodingBuddies/node_modules/passport/lib/authenticator.js",
					"settings":
					{
						"buffer_size": 13126,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/dev/projects/CodingBuddies/node_modules/passport/lib/middleware/authenticate.js",
					"settings":
					{
						"buffer_size": 12563,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/dev/projects/CodingBuddies/node_modules/passport/lib/middleware/initialize.js",
					"settings":
					{
						"buffer_size": 1838,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/dev/projects/CodingBuddies/app.js",
					"settings":
					{
						"buffer_size": 4894,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 232.0,
				"last_filter": ":w",
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						":q",
						"Set Syntax: SQL"
					],
					[
						"sespu",
						"Set Syntax: Pug"
					],
					[
						"setsypu",
						"Set Syntax: Pug"
					],
					[
						":ss",
						"Surround: surround selection"
					],
					[
						":",
						":w - Save"
					],
					[
						":inpa",
						"Package Control: Install Package"
					],
					[
						":rei",
						"Indentation: Reindent Lines"
					],
					[
						":rein",
						"Indentation: Reindent Lines"
					],
					[
						":cs",
						"Surround: change surround"
					],
					[
						":ds",
						"Surround: delete surround"
					],
					[
						":chsr",
						"Surround: change surround"
					],
					[
						":chsu",
						"Surround: change surround"
					],
					[
						":su",
						"Surround: surround selection"
					],
					[
						"inspa",
						"Package Control: Install Package"
					],
					[
						":inspa",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Remove Package"
					],
					[
						":surr",
						"Surround: change surround"
					],
					[
						":sur",
						"Surround: surround selection"
					],
					[
						"packins",
						"Package Control: Install Package"
					],
					[
						"packremp",
						"Package Control: Remove Package"
					],
					[
						":pac",
						"Package Control: Install Package"
					],
					[
						":pack",
						"Package Control: Remove Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						":gist",
						"Gist: Open Gist in Browser"
					],
					[
						"gist",
						"Gist: Open Gist in Browser"
					],
					[
						":git",
						"Gist: Open Gist"
					],
					[
						":gist ",
						"Gist: Delete Gist"
					],
					[
						":gis",
						"Gist: Delete Gist"
					],
					[
						":gi",
						"Gist: Open Gist"
					],
					[
						"gi",
						"Gist: Open Gist"
					],
					[
						":packa",
						"Package Control: Remove Package"
					],
					[
						"Pack",
						"Package Control: Install Package"
					],
					[
						":pug",
						"Set Syntax: Pug"
					],
					[
						":html",
						"Set Syntax: HTML"
					],
					[
						":pa",
						"Package Control: Discover Packages"
					],
					[
						":package",
						"Package Control: List Packages"
					],
					[
						":J",
						"Set Syntax: JSON"
					],
					[
						"Packag",
						"Preferences: Browse Packages"
					],
					[
						"Package",
						"Preferences: Browse Packages"
					],
					[
						"Set syntax: js",
						"Set Syntax: JavaScript"
					]
				],
				"width": 467.0
			},
			"console":
			{
				"height": 578.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"sublime.version()",
					"sublime.version",
					"sublime.methods",
					"sublime",
					"def hello:",
					"x = 1",
					"String",
					"exit"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/dev/projects/CodingBuddies",
				"/home/dev/projects/CodingBuddies/config",
				"/home/dev/projects/CodingBuddies/controllers",
				"/home/dev/projects/CodingBuddies/models",
				"/home/dev/projects/CodingBuddies/node_modules",
				"/home/dev/projects/CodingBuddies/node_modules/passport",
				"/home/dev/projects/CodingBuddies/node_modules/passport/lib",
				"/home/dev/projects/CodingBuddies/node_modules/passport/lib/framework",
				"/home/dev/projects/CodingBuddies/node_modules/passport/lib/middleware",
				"/home/dev/projects/CodingBuddies/node_modules/passport/lib/strategies",
				"/home/dev/projects/CodingBuddies/node_modules/passport-github",
				"/home/dev/projects/CodingBuddies/node_modules/passport-github/lib",
				"/home/dev/projects/CodingBuddies/public",
				"/home/dev/projects/CodingBuddies/views",
				"/home/dev/projects/CodingBuddies/views/account"
			],
			"file_history":
			[
				"/home/dev/projects/CodingBuddies/node_modules/passport/lib/middleware/initialize.js",
				"/home/dev/projects/CodingBuddies/node_modules/passport/lib/index.js",
				"/home/dev/projects/CodingBuddies/node_modules/passport/package.json",
				"/home/dev/projects/CodingBuddies/controllers/user.js",
				"/home/dev/dotfiles/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/home/dev/projects/bicycles/backend/server.js",
				"/home/dev/projects/bicycles/backend/repos/bicycles-repo.js",
				"/home/dev/projects/bicycles/backend/serializers/bicycles-serializers.js",
				"/home/dev/projects/bicycles/backend/routes/bicycles.js",
				"/home/dev/projects/bicycles/backend/queries.js",
				"/home/dev/dotfiles/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/dev/dotfiles/sublime-text-3/Packages/FileSystem Autocompletion/Default (Linux).sublime-keymap",
				"/home/dev/dotfiles/sublime-text-3/Packages/FileSystem Autocompletion/FilesystemAutocompletion.sublime-settings",
				"/home/dev/projects/bicycles/backend/routes/main.js",
				"/home/dev/projects/bicycles/app/templates/bicycles.hbs",
				"/home/dev/projects/bicycles/app/controllers/bicycles.js",
				"/home/dev/projects/bicycles/app/templates/components/bicycles-new.hbs",
				"/home/dev/projects/bicycles/app/models/bicycle.js",
				"/home/dev/projects/bicycles/app/router.js",
				"/home/dev/projects/bicycles/app/templates/components/bicycles-list.hbs",
				"/home/dev/projects/bicycles/app/components/bicycles-new.js",
				"/home/dev/projects/bicycles/app/routes/bicycles.js",
				"/home/dev/projects/bicycles/app/templates/components/button-main.hbs",
				"/home/dev/projects/bicycles/app/templates/bicycles/new.hbs",
				"/home/dev/projects/bicycles/ember-cli-build.js",
				"/home/dev/projects/bicycles/app/adapters/application.js",
				"/home/dev/dotfiles/sublime-text-3/Packages/User/JSLint.sublime-settings",
				"/home/dev/dotfiles/sublime-text-3/Packages/JSLint/JSLint.sublime-settings",
				"/home/dev/projects/bicycles/app/templates/components/bicycles.hbs",
				"/home/dev/projects/bicycles/app/templates/scientists.hbs",
				"/home/dev/Desktop/вакансии пермь.txt",
				"/home/dev/projects/coding-buddies/index.html",
				"/home/dev/dotfiles/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/dev/personal/blog/build/index.html",
				"/home/dev/personal/blog/source/index.ru.html.erb",
				"/home/dev/personal/blog/config.rb",
				"/home/dev/personal/blog/source/daily/2016-05-17-hello-humans.ru.html.markdown",
				"/home/dev/personal/blog/source/index.en.html.erb",
				"/home/dev/personal/blog/source/localizable/index.en.html.erb",
				"/home/dev/personal/blog/source/coding/2016-05-19-middleman-git-deploy.html.markdown",
				"/home/dev/personal/blog/source/layout.erb",
				"/home/dev/personal/blog/source/CNAME",
				"/home/dev/dotfiles/sublime-text-3/Packages/User/Gist.sublime-settings",
				"/tmp/challenge_service.js",
				"/tmp/challenge_controller.js",
				"/tmp/questions.js.coffee",
				"/tmp/gistfile1.html",
				"/tmp/vagrant_setup.txt",
				"/tmp/digital_ocean_setup.md",
				"/tmp/registrations_controller.rb",
				"/tmp/sessions_controller.rb",
				"/tmp/tmux_cheatsheet.markdown",
				"/tmp/investigate large files",
				"/tmp/Gist.sublime-settings",
				"/home/dev/dotfiles/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/dev/personal/portfolio/styles/layout.css"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					"/home/dev/projects/CodingBuddies/node_modules/passport",
					"/home/dev/projects/CodingBuddies"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"console.log",
					"console.log(",
					"console.log",
					"User",
					"_framework",
					"^var\\s",
					"var ",
					"draw_white ",
					"#tags",
					"gh",
					"style",
					"blank",
					"<",
					"\\s$",
					"9",
					"h3",
					"    .",
					"chosen",
					"dropdown addons",
					"editable",
					"font",
					"submittables",
					"submittable",
					"open",
					"datepicker",
					"editabl"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"module.exports.",
					".tags",
					"_blank",
					"",
					"h2"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/dev/projects/CodingBuddies"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/dev/projects/CodingBuddies/config/passport.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4227,
								"regions":
								{
								},
								"selection":
								[
									[
										67,
										67
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/dev/projects/CodingBuddies/node_modules/passport/lib/authenticator.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 13126,
								"regions":
								{
								},
								"selection":
								[
									[
										4157,
										4157
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2452.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/dev/projects/CodingBuddies/node_modules/passport/lib/middleware/authenticate.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 12563,
								"regions":
								{
								},
								"selection":
								[
									[
										6369,
										6369
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 2890.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/dev/projects/CodingBuddies/node_modules/passport/lib/middleware/initialize.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1838,
								"regions":
								{
								},
								"selection":
								[
									[
										1812,
										1812
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 357.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/dev/projects/CodingBuddies/app.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4894,
								"regions":
								{
								},
								"selection":
								[
									[
										4888,
										4888
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 2104.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 232.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,19,0,977,1053,1920,1080",
			"project": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"passpack",
						"node_modules/passport/package.json"
					],
					[
						"passport/lib/index",
						"node_modules/passport/lib/index.js"
					],
					[
						"apadaapl",
						"app/adapters/application.js"
					],
					[
						"pug",
						"example.pug"
					],
					[
						"index.h",
						"index.html"
					],
					[
						"sends",
						"app/views/surveys_mailer/sends.html.slim"
					],
					[
						"grun",
						"Gruntfile.js"
					],
					[
						"app.j",
						"app/scripts/app.js"
					],
					[
						"user",
						"app/models/user.rb"
					],
					[
						"company.",
						"app/models/company.rb"
					],
					[
						"office",
						"app/models/office_location.rb"
					],
					[
						"depa",
						"app/models/department.rb"
					],
					[
						"company_c",
						"app/models/company_challenge.rb"
					],
					[
						"company_f",
						"app/models/company_field.rb"
					],
					[
						"artic",
						"app/models/article.rb"
					],
					[
						"count",
						"app/models/country.rb"
					],
					[
						"models/com",
						"app/models/company.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 258.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 30,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
