# Basic settings
set -g base-index 1
set -g history-limit 5000
set -g bell-action any
set -g monitor-activity on
set -g visual-activity on
bind-key k confirm kill-window
bind-key K confirm kill-server

# Mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Status bar
set -g display-time 1000

# Key bindings
unbind C-b
set -g prefix C-q

# Navigation in command line as in vi
set -g status-keys vi
set -g mode-keys vi

bind-key b set-option status # Toggle status bar

# New binding for horizontal split
unbind %
bind H split-window -h

# ...and vertical
unbind '"'
bind V split-window -v

# Switch window
bind-key -n F1 select-window -t 1
bind-key -n F2 select-window -t 2
bind-key -n F3 select-window -t 3
bind-key -n F4 select-window -t 4
bind-key -n F5 select-window -t 5
bind-key -n F6 select-window -t 6
bind-key -n F7 select-window -t 7
bind-key -n F8 select-window -t 8
bind-key -n F9 select-window -t 9

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'

run '~/.tmux/plugins/tpm/tpm'
